# bulgarian_history

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  local.properties  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BGHISTORY_v2  BGHISTORY_v3  BGHISTORY_v3_backup
app/src/main/java/com/nmp90/bghistory/: BaseActivity.java  BaseDrawerActivity.java  BulgarianHistoryApplication.java  CapitalDetailsActivity.java  CapitalsActivity.java  Constants.java  CrashReportingTree.java  DetailedEventActivity.java  EventsActivity.java  NavigationDrawerFragment.java  SearchActivity.java  YearsActivity.java
app/src/main/java/com/nmp90/bghistory/DB/: CapitalModel.java  CapitalSimpleModel.java  HistoryEventModel.java  HistoryOpenHelper.java
app/src/main/java/com/nmp90/bghistory/adapters/: CapitalsAdapter.java  HistoryEventsAdapter.java
app/src/main/java/com/nmp90/bghistory/fragments/: SearchDialogFragment.java  StartFragment.java
app/src/main/java/com/nmp90/bghistory/utils/: AdManager.java
app/src/main/res/drawable/: image_bg.xml
app/src/main/res/layout/: activity_capital_details.xml  activity_capitals.xml  activity_detailed_event.xml  activity_events.xml  activity_main.xml  activity_search_events.xml  activity_years.xml  capital_item_row.xml  event_item_row.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_search_dialog.xml  year_item_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
